{
  "name": "todocore",
  "version": "0.1.0",
  "description": "This is an app written based on ASP.NET Core, Bootstrap and AngularJS 2.",
  "scripts": {
    "build": "gulp build",
    "build-app": "gulp build:app",
    "clean": "gulp clean",
    "distclean": "npm run clean && rm -fr node_modules typings && find . -name project.lock.json | xargs rm ",
    "docker-build": "docker build -t klmcwhirter/todocore .",
    "docker-run": "docker-compose up -d && docker-compose logs -f",
    "docker-stop": "docker-compose down -v",
    "docker-test": "docker-compose exec -T todocore npm run test",
    "setup": "npm install && dotnet restore && typings install && npm run build",
    "sqlite": "sqlite3 todocore/bin/Debug/netcoreapp1.0/todocore.db",
    "start": "dotnet run -p todocore",
    "test": "dotnet test todocore.UnitTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klmcwhirter/todocore.git"
  },
  "keywords": [
    "aspnetcore",
    "bootstrap",
    "angularjs2",
    "todo"
  ],
  "author": "Kevin McWhirter <klmcwhirter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klmcwhirter/todocore/issues"
  },
  "homepage": "https://github.com/klmcwhirter/todocore#readme",
  "devDependencies": {
    "compiler": "^0.1.2",
    "del": "^2.2.2",
    "eslint": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-dotnet": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "2.13.6",
    "gulp-typings": "^2.0.4",
    "gulpclass": "^0.1.1",
    "lifecycle": "^1.0.4",
    "typescript": "2.0.0",
    "typings": "1.3.3"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/upgrade": "2.0.0-rc.5",
    "@angular2-material/button": "2.0.0-alpha.7-4",
    "@angular2-material/card": "2.0.0-alpha.7-4",
    "@angular2-material/core": "2.0.0-alpha.7-4",
    "@angular2-material/grid-list": "2.0.0-alpha.7-4",
    "@angular2-material/icon": "2.0.0-alpha.7-4",
    "@angular2-material/input": "2.0.0-alpha.7-4",
    "@angular2-material/list": "2.0.0-alpha.7-4",
    "@angular2-material/toolbar": "2.0.0-alpha.7-4",
    "@types/hammerjs": "^2.0.33",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.38",
    "zone.js": "^0.6.17"
  }
}
